<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link href="style.css" rel="stylesheet">
    
</head>

<body>
    <div class="wrapper">
        <h2>Akinloye Bankole</h2>
        
    <div class="top"><p>Oba Abimbola street, Agodi, Ibadan, Oyo State<br>
    Phone: 07062267403<br>
    Email: bankoleakinloye@yahoo.com
    </p>
    </div>
    
    <hr noshade>
    
    <h4>OBJECTIVE:</h4>
    <P>A technical individual with experience in solar      energy, rectifiers, inverters, power protective devices and technical services expertise to small and medium scale companies. I’m also an analytical individual with passion for technical designs and innovation.
    </P>
    
    <hr noshade>
    
    <h4>PERSONAL DATA:</h4>
    <p>Marital Status: Single<br>
    Nationality: Nigerian<br>
    Sex: Male</p>
    
    
    <hr size="5" noshade>
    <h4>EDUCATION</h4>
    <table>
        <tr>
            <td><strong>Lead City University, Ibadan </strong></td>
            <td><strong>2019 - 2020</strong></td>
        </tr>
        <tr>
            <td>Diploma in Computer Science</td>
        </tr>
        
        <tr>
            <td><strong>Ajayi Crowther University, Oyo</strong></td>
            <td style="white-space: nowrap"><strong>2013 - 2017</strong></td>
        </tr>
        <tr>
            <td>Physics with electronics</td>
        </tr>
        
        <tr>
            <td><strong>Lead City High School, Ibadan</strong></td>
            <td><strong>2009 - 2013</strong></td>
        </tr>
        <tr>
            <td>Senior Secondary School Leaving Certificate </td>
        </tr>   
        </table>
    
    
    <hr size="5" noshade>
    <h4>WORK EXPERIENCE</h4>
    <table>
    
        <tr>
            <td><strong>Olofa Middle/High School, Osun</strong></td>
            <td style="white-space: nowrap"><strong>Jan,2018 - Jan,2019</strong></td>
            
        </tr>
        <tr>
            <td><strong>NYSC</strong></td>
        </tr>
        <tr>
            <td><strong>Post: Teacher</strong></td>
        </tr>
        
        <tr>
            <td>
                <ul>
                    <li>Maintained good relationship between students and permanent staff of the school.</li>
                    <li>Establish Student and Teacher relationship in school.</li>
                    <li>Established a debate competition every Wednesday.</li>
                    <li>Being a Government owned establishment, I maintained act of discipline among students.</li>
                    <li>Established a rule of NO NATIVE LANGUAGE SPEAKING (Yoruba) among students during school hours.
                    </li>
                </ul>
            </td>
        </tr>
        
        
        <tr>
            <td><strong>Solar World</strong></td>
            <td style="white-space: nowrap"><strong>Apr,2016 - Sept,2016</strong></td>
            <td></td>
        </tr>
        <tr>
            <td><strong>Post: Field Engineer Intern</strong></td>
        </tr>
        
        <tr>
            <td>
                <ul>
                    <li>Installation and maintenance of inverters</li>
                    <li>Solar energy generator engineering, operations, installation and maintenance.</li>
                    <li>Implement solar installation project, install roof railing and stand offs, properly flash all roof penetrations string configuration for solar array, and run electrical D.C wires to inverters, charge controllers and batteries.</li>
                    <li>Provide pre-sales and post-sales technical support to customers including survey, commissioning, testing and maintenance..</li>
                    <li>Installation of solar street lighting and solar powered boreholes.
                    </li>
                </ul>
            </td>
        </tr>
    
    </table>
    
    <hr size="5" noshade>
    <h4><strong>PROFESSIONAL CERTIFICATIONS:</strong></h4>
    <p>AutoCad Certified Professional</p>
    
    <hr size="5" noshade>
    <h4><strong>TRAINING:</strong></h4>
    <p>Startdotng (Beginner Software Development Training)</p>
    <p>AutoCad Professional Training, New Horizons, Ibadan.				2015
    </p>
    
    <hr size="5" noshade>
    <h4><strong>PERSONAL SKILLS:</strong></h4>
    <p>Efficient use of Microsoft Word and PowerPoint.</p>
    <p>Excellent written and oral communication skill.</p>
    <p>I have knowledge on HTML and CSS</p>
    
    <hr size="5" noshade>
    <h4><strong>INTERESTS:</strong></h4>
    <p>I enjoy researching, playing board games and reading novels.</p>
    
    <hr size="5" noshade>
    <h4><strong>REFEREES:</strong></h4>
    <p>Dr Christopher Olowookere</p>
    <p>Dr Paul Amalu</p>
    
    
    </div>
</body>



</html>